VITE_SUPABASE_PROJECT_ID="nxilxdzhbnpnalhfzdes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWx4ZHpoYm5wbmFsaGZ6ZGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzU2MjYsImV4cCI6MjA4Mjg1MTYyNn0.PDiTiIMasuMJ8ubpA3FxhSvV7TZPQmNjpBevzHpZ07E"
VITE_SUPABASE_URL="https://nxilxdzhbnpnalhfzdes.supabase.co"
